# jenkins-example

./: Jenkinsfile  pom.xml
src/main/java/com/techprimers/testing/: FizzBuzz.java
